{
  "mcpServers": {
    "arkham": {
      "command": "uv",
      "args": ["run", "arkham-mcp"],
      "env": {
        "ARKHAM_API_KEY": "${ARKHAM_API_KEY}",
        "ARKHAM_BASE_URL": "https://api.arkm.com",
        "ARKHAM_PROVIDER": "arkham"
      }
    }
  }
}
